\documentclass{article}
%\documentclass[journal,draftcls,onecolumn,12pt,twoside]{IEEEtranTCOM}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,graphicx,xcolor,amsthm,subcaption,tcolorbox,MnSymbol,pgfplotstable,pgfplots,cite,multirow,tikz}
\usepackage{ulem}
\definecolor{green1}{RGB}{13, 97, 46}

\newtheorem{theorem}{Theorem}

\newcommand{\temp}{{\color{red}to be defined}}
\newcommand{\nli}{\text{NLI}}
\newcommand{\nl}{\text{NL}}
\newcommand{\lin}{\text{LIN}}
\newcommand{\dpe}{\mathbf{E}}
%\newcommand{\red}[1]{{\color{red}\sout{#1}}}
\newcommand{\del}[1]{{\color{red}\sout{#1}}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\add}[1]{{\color{blue}#1}}
\newcommand{\green}[1]{{\color{green1}#1}}
\newcommand{\flag}[1]{{\color{green1}$<<$#1$>>$}}

\newcommand{\figresultwidth}{50mm}
\newcommand{\figresultsubfigurewidth}{40mm}

\newcommand{\ruleoftabtwo}{\rule[-2.2mm]{0pt}{6.02mm}}

\newcommand{\ruletoptabone}{\rule{0pt}{4mm}}
\newcommand{\rulebottabone}{\rule[-1.5mm]{0pt}{5.5mm}}

\newcommand{\ruletoptaboneG}{\rule{0pt}{3.5mm}}
\newcommand{\rulebottaboneG}{\rule[-1.5mm]{0pt}{5mm}}

\newcommand{\ruletoptaboneups}{\rule{0pt}{4.2mm}}
\newcommand{\rulebottaboneups}{\rule[-1.5mm]{0pt}{5.7mm}}


\newcommand{\LB}[1]{{\color{blue}#1}}

\newcommand{\eqn}[1]{
\[
\begin{split}
#1
\end{split}
\]
}
%\newcommand{\eqlab}[2]{\begin{align} \label{#1} #2 \end{align}}
%\newcommand{\eq}[1]{\begin{align*} #1 \end{align*}}

\definecolor{clr1}{RGB}{46, 230, 86}
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}
%\pgfplotsset{compat=1.17}

\normalsize
% \setlength\extrarowheight{7pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures

\begin{document}
% \pgfplotsset[compat=1.17]
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{EGN Model for Partially Coherent Nonlinear Noise Accumulation in Elastic Optical Networks}
% \title{Extending~EGN~Model~for~a~Lightpath~in~Elastic~Optical~Networks}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Mostafa~Ayaz~and~Lotfollah~Beygi% <-this % stops a space
\thanks{M. Ayaz and L. Beygi are with the Faculty of Electrical Engineering, K. N. Toosi University of Technology, Tehran, Iran. E-mails: m.ayaz@email.kntu.ac.ir and beygi@kntu.ac.ir}% <-this % stops a space
% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }  %                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.

% The paper headers
\markboth{IEEE Transactions on Communications}%
{Submitted paper}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area


%{
%\Large
%Commenting Guidelines:
%
%\begin{enumerate}
%\item
%Use 
%\end{enumerate}
%}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and





% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A\end{split}\end{equation}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
% EGN


%{\small LOI}
%({\small{NETEGN}}) 


\makeatletter
\if@twocolumn
\begin{equation}
    \begin{split}
        G&_\nli(f)=
    	\!\!\!
        \sum_{k,k'=1}^{N_s}
        \sum_{\substack{
        d_1,d_2,d_3\\
	    \in \Lambda_k\cap \Lambda_{k'}
        }}
        \!\!\!\!\!
        P_{d_1}P_{d_2}P_{d_3}
        \Big[
        D^{k,k'}_{d_1,d_2,d_3}(f)
        \\&
        +
        \delta_{d_2,d_3}\Phi_{d_2}E^{k,k'}_{d_1,d_2,d_3}(f)
        +
        \delta_{d_1,d_2}\Phi_{d_1}F^{k,k'}_{d_1,d_2,d_3}(f)
        \\&
        +
        \delta_{d_2,d_3}
        \delta_{d_1,d_2}
        \Psi_{d_1}G^{k}_{d_1,d_2,d_3}(f)G^{k'*}_{d_1,d_2,d_3}(f)
        \Big],
	    \label{gnli.main}
    \end{split}
\end{equation}
\else
\begin{equation}
\begin{split}
        G_\nli(f)=
	\!\!\!\!\!\!
        \sum_{k,k'=1}^{N_s}
        \sum_{
        d_1,d_2,d_3\in \Lambda_k\cap \Lambda_{k'}
        }
       \!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
        P_{d_1}P_{d_2}P_{d_3}
        \Big[
        D_{k,k'}+
        \delta_{d_2,d_3}\Phi_{d_2}E_{k,k'}
+
        \delta_{d_1,d_2}\Phi_{d_1}F_{k,k'}+
        \delta_{d_2,d_3}
        \delta_{d_1,d_2}
        \Psi_{d_1}G_kG_{k'}^*
        \Big]
	\label{gnli.main}
\end{split}
\end{equation}
\fi
\makeatother




\begin{equation}
\begin{split}
&
\Phi_{d_k}=\frac{\mathbb{E}\{|b_{\text{x},{d_k}}|^4\}}{\mathbb{E}^2\{|b_{\text{x},{d_k}}|^2\}}-2
\ ,\ 
\Psi_d=\frac{\mathbb{E}\{|b_{\text{x},{d_k}}|^6\}}{\mathbb{E}^3\{|b_{\text{x},{d_k}}|^2\}}-9\Phi_{d_k}-6
,
\label{mod.parameters}
\end{split}
\end{equation}






\begin{equation}
    \begin{split}
        H_j(f)=\exp(-\alpha_jL_j/2-\imath 2\pi^2f^2\beta_{2,j}L_j)g_j^{1/2}
        \label{span.transfer.function}
    \end{split}
\end{equation}




\subsection{{\small NLIN PSD}}

The {\small NLIN PSD} of non-linear electrical field of \eqref{nli.e.xi} is given by the following theorem:
\begin{theorem}
\normalfont
The {\small NLIN PSD} at the end of the the {\small LOI} is given by \eqref{gnli.main} where $P_d$ is the multiplied launch power of user $d$ defined as
\begin{equation}\begin{split}
P_d
&
\triangleq
2\mathbb{E}\left\{|b_{\text{x},d}|^2\right\}
\prod_{s\in S_d}
|H_s(f)|^2
\label{power.multiplied.of.lightpath}
\end{split}\end{equation}
in which $b_{x,d}$ is the transmitted symbol, $H_s(f)$ is the transfer function of span $s$, $S_d$ is the set of spans of lightpath $d$ before coinciding with the {\small LOI}, and the {\small NLI} terms of \eqref{gnli.main} are given as follows:
%\begin{equation}\begin{split}
%&D^{k,k'}_{d_1,d_2,d_3}(f)\triangleq
%\frac{16}{27}R_{d_1}R_{d_2}R_{d_3}
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%\int_{-\frac{R_{d_2}}{2}}^\frac{R_{d_2}}{2}
%\\&
%\Upsilon_k(
%f_1+\nu_{\lambda_1},
%f_2+\nu_{\lambda_2},
%f
%)
%\Upsilon_{k'}^*(
%f_1+\nu_{\lambda_1},
%f_2+\nu_{\lambda_2},
%f
%)
%\\&
%|S_{d_1}(f_1)|^2|S_{d_3}(f_1+f_2-f+\Omega)|^2|S_{d_2}(f_2)|^2
%df_1df_2
%,
%\label{D.NLI.main}
%\end{split}\end{equation}
%\begin{equation}\begin{split}
%&E^{k,k'}_{d_1,d_2,d_3}(f)\triangleq
%\frac{80}{81}
%R_{d_1}R_{d_2}
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%\int_{-\frac{R_{d_2}}{2}}^\frac{R_{d_2}}{2}
%\int_{-\frac{R_{d_2}}{2}}^\frac{R_{d_2}}{2}
%\\&
%\Upsilon_k(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_2},f)
%\Upsilon^*_{k'}(f_1+\nu_{\lambda_1},f_2'+\nu_{\lambda_2},f)
%\\&
%|S_{d_1}(f_1)|^2
%S_{d_2}(f_2)S_{d_2}^*(f_1+f_2-f+\Omega)
%\\&
%S_{d_2}^*(f_2')S_{d_2}(f_2'+f_1-f+\Omega)
%df_1df_2df_2'
%,
%\label{E.NLI.main}
%\end{split}\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%
%\begin{equation}\begin{split}
%&F^{k,k'}_{d_1,d_2,d_3}(f)\triangleq
%\frac{16}{81}
%R_{d_1}R_{d_3} 
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%\int_{-\frac{R_{d_2}}{2}}^\frac{R_{d_2}}{2}
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%\\&
%|S_{d_3}(f_1+f_2-f+\Omega)|^2
%S_{d_1}(f_1)
%S_{d_1}(f_2)
%S_{d_1}^*(f_1')
%\\&
%S_{d_1}^*(f_1+f_2-f_1')
%\Upsilon_{k}(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_2},f)
%\\&
%\Upsilon_{k'}^*(f_1'+\nu_{\lambda_1},f_1+f_2-f_1'+\nu_{\lambda_2},f)
%df_1df_2df_1'
%\label{F.NLI.main}
%\end{split}\end{equation}
%and
%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{equation}\begin{split}
%&G^k_{d_1,d_2,d_3}(f)\triangleq
%\frac{4}{9}
%\sqrt{R_{d_1}}
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%\int_{-\frac{R_{d_1}}{2}}^\frac{R_{d_1}}{2}
%S_{d_1}(f_1)S_{d_1}(f_2)
%\\&
%S_{d_1}^*(f_1+f_2-f+\nu_{\lambda_1})
%\Upsilon_k(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_1},f)
%df_1df_2,
%\label{G.NLI.main}
%\end{split}\end{equation}
in which
\begin{equation}\begin{split}
\Upsilon_k(f_1,f_2,f)&=
\psi_{k}(f_1,f_2,f)
\prod_{j=i_3}^{k-1}
{H_j}^*(f_1+f_2-f)
\\&
\prod_{j=i_1}^{k-1}
H_j(f_1)
\prod_{j=i_2}^{k-1}
H_j(f_2)
\prod_{j=k}^{N_s}
H_j(f)
,
\label{Upsilon.main}
\end{split}\end{equation}
where $H_k(f)$ is the span transfer function defined in \eqref{span.transfer.function} and
\begin{equation}\begin{split}
&\psi_{k}(f_1,f_2,f)
=
\gamma_k
\frac{1-e^{-\alpha_kL_k+j4\pi^2\beta_{2,k}L_k(f_1-f)(f_2-f)}}{\alpha_k-j4\pi^2\beta_{2,k}(f_1-f)(f_2-f)}
.
\end{split}\end{equation}

In case of equal span properties, the terms of \eqref{D.NLI.main}-\eqref{G.NLI.main} reduce to their counterparts in table \ref{tab:nlin.general}.
\end{theorem}





\begin{equation}\begin{split}
&\hat D^{k,k'}_{d_1,d_2,d_3}
%%%%%%%%%%%%%%%%%%%%%%%%
=
\frac{16}{27}R_{d_1}R_{d_2}R_{d_3}
\iint
\\&
\Upsilon_k(
f_1+\nu_{\lambda_1},
f_2+\nu_{\lambda_2},
f
)
\Upsilon_{k'}^*(
f_1+\nu_{\lambda_1},
f_2+\nu_{\lambda_2},
f
)
\\&
|S_{d_1}(f_1)|^2|S_{d_3}(f_1+f_2-f+\Omega)|^2|S_{d_2}(f_2)|^2
df_1df_2
,
\label{D.hat.final}
\end{split}\end{equation}
where $\Upsilon_k(f_1,f_2,f)$ is defined in \eqref{Upsilon.main}. Similarly for \eqref{hat.E}-\eqref{hat.G},
\begin{equation}\begin{split}
\label{E.hat.final}
&\hat E^{k,k'}_{d_1,d_2,d_3}(f)=
\frac{80}{81}
R_{d_1}R_{d_2}
\iiint
|S_{d_1}(f_1)|^2
\\&
S_{d_2}(f_2)
S_{d_2}^*(f_1+f_2-f+\Omega)
S_{d_2}^*(f_2')
\\&
S_{d_2}(f_2'+f_1-f+\Omega)
\Upsilon_k(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_2},f)
\\&
\Upsilon^*_{k'}(f_1+\nu_{\lambda_1},f_2'+\nu_{\lambda_2},f)
df_1df_2df_2'
,
\end{split}\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}\begin{split}
\label{F.hat.final}
&\hat F^{k,k'}_{d_1,d_2,d_3}(f)=
\frac{16}{81}
R_{d_1}R_{d_3}
\\&
\iiint
|S_{d_3}(f_1+f_2-f+\Omega)|^2
S_{d_1}(f_1)
S_{d_1}(f_2)
S_{d_1}^*(f_1')
\\&
S_{d_1}^*(f_1+f_2-f_1')
\Upsilon_{k}(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_2},f)
\\&
\Upsilon_{k'}^*(f_1'+\nu_{\lambda_1},f_1+f_2-f_1'+\nu_{\lambda_2},f)
df_1df_2df_1'
\end{split}\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%
and
\begin{equation}\begin{split}
\label{G.hat.final}
&\hat G^{k,k'}_{d_1,d_2,d_3}(f)=
\frac{16}{81}
R_{d_1}
\iiiint
S_{d_1}(f_1)
S_{d_1}(f_2)
\\&
S_{d_1}^*(f_1')
S_{d_1}^*(f_1+f_2-f+\nu_{\lambda_1})
S_{d_1}(f_1'+f_2'-f+\nu_{\lambda_1})
 \\&
\Upsilon_k(f_1+\nu_{\lambda_1},f_2+\nu_{\lambda_1},f)
\Upsilon_{k'}^*(f_1'+\nu_{\lambda_1},f_2'+\nu_{\lambda_1},f)
\\&
S_{d_1}^*(f_2')
df_1df_2df_1'df_2'
,
\end{split}\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Appendix (for fully-compensated spans)}

%\subsection{$D$ term}
%
%\eqn{
%&
%\Upsilon_k(
%f_1,
%f_2,
%f
%)
%\Upsilon_{k'}^*(
%f_1,
%f_2,
%f
%)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}
%{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%\prod_{j=k}^{N_s}
%H_j(f)
%\\&
%\psi^*_{k'}(f_1,f_2,f)
%\prod_{j=i_3}^{k'-1}
%H_j(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1)
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_2)
%\prod_{j=k'}^{N_s}
%H_j^*(f)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%\prod_{j=i_3}^{k-1}
%{H_j}^*(f_1+f_2-f)
%\prod_{j=i_3}^{k'-1}
%H_j(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1)
%\\&
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_2)
%\\&
%\prod_{j=k}^{N_s}
%H_j(f)
%\prod_{j=k'}^{N_s}
%H_j^*(f)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%\prod_{j=k}^{k'-1}
%H_j(f_1+f_2-f)
%\\&
%\prod_{j=k}^{k'-1}
%H_j^*(f_1)
%\\&
%\prod_{j=k}^{k'-1}
%H_j^*(f_2)
%\\&
%\prod_{j=k}^{k'-1}
%H_j(f)
%}{}
%hence
%\eqn{
%&
%\Upsilon_k(
%f_1,
%f_2,
%f
%)
%\Upsilon_{k'}^*(
%f_1,
%f_2,
%f
%)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%\prod_{j=k}^{k'-1}
%H_j(f_1+f_2-f)
%H_j^*(f_1)
%H_j^*(f_2)
%H_j(f)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%\prod_{j=k}^{k'-1}
%\exp(-\imath 2\pi^2[(f_1+f_2-f)^2+f^2-f_1^2-f_2^2]\beta_{2,j}L_j)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%\prod_{j=k}^{k'-1}
%\exp(-\imath 4\pi^2(f_1-f)(f_2-f)\beta_{2,j}L_j)
%}{}
%
%\subsection{$E$ term}
%
%
%\eqn{
%&
%\Upsilon_k(f_1,f_2,f)
%\Upsilon^*_{k'}(f_1,f_2',f)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}H_j(f_1)
%\prod_{j=i_2}^{k-1}H_j(f_2)
%\prod_{j=k}^{N_s}H_j(f)
%\\&
%\psi^*_{k'}(f_1,f_2',f)
%\prod_{j=i_3}^{k'-1}H_j(f_1+f_2'-f)
%\\&
%\prod_{j=i_1}^{k'-1}H_j^*(f_1)
%\prod_{j=i_2}^{k'-1}H_j^*(f_2')
%\prod_{j=k'}^{N_s}H_j^*(f)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\psi^*_{k'}(f_1,f_2',f)
%\\&
%\prod_{j=i_2}^{k-1}H_j(f_2)
%\prod_{j=i_2}^{k'-1}H_j^*(f_2')
%\\&
%\prod_{j=i_3}^{k-1}{H_j}^*(f_1+f_2-f)
%\prod_{j=i_3}^{k'-1}H_j(f_1+f_2'-f)
%\\&
%\prod_{j=k}^{k'-1}H_j^*(f_1)H_j(f)
%}
%
%
%\subsection{$F$ term}
%
%
%\eqn{
%&
%\Upsilon_{k}(f_1,f_2,f)\Upsilon_{k'}^*(f_1',f_1+f_2-f_1',f)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}
%{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%\prod_{j=k}^{N_s}
%H_j(f)
%\\&
%\psi_{k'}^*(f_1',f_1+f_2-f_1',f)
%\\&
%\prod_{j=i_3}^{k'-1}
%{H_j}(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1')
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_1+f_2-f_1')
%\prod_{j=k'}^{N_s}
%H_j^*(f)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi_{k'}^*(f_1',f_1+f_2-f_1',f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%%\prod_{j=k}^{k'-1}
%%H_j(f)
%\\&
%\prod_{j=k}^{k'-1}
%{H_j}(f_1+f_2-f)H_j(f)
%\\&
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1')
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_1+f_2-f_1')
%}

\section{Appendix}

\eqn{
\prod_{j=c_1}^{c_2}H_j(f)
&=
\prod_{j=c_1}^{c_2}\exp(-\alpha_jL_j/2-\imath 2\pi^2f^2\beta_{2,j}L_j)g_j^{1/2}
\\&=
\prod_{j=c_1}^{c_2}\exp(-\alpha_jL_j/2)g_j^{1/2}
\prod_{j=c_1}^{c_2}\exp(-\imath 2\pi^2f^2\beta_{2,j}L_j)
\\&=\text{ATTGAINDICT}[c_1,c_2]*\exp(\text{BETA2DICT}[c_1,c_2]\cdot f^2)
}
where
\eqn{
&\text{ATTGAINDICT}[c_1,c_2]=\prod_{j=c_1}^{c_2}\exp(-\alpha_jL_j/2)g_j^{1/2}
\\&\text{BETA2DICT}[c_1,c_2]=-\sum_{j=c_1}^{c_2}\imath 2\pi^2\beta_{2,j}L_j
.
}
Note that always $c_2+1\ge c_1$ and for $c_2+1=c_1$ we have $\text{ATTGAINDICT}[c_1,c_2]=1$ and $\text{BETA2DICT}[c_1,c_2]=0$. Let us define $A=\text{ATTGAINDICT}$ and $B=\text{BETA2DICT}$ for brevity. Hence
\eqn{
\prod_{j=c_1}^{c_2}H_j(f)=A[c_1,c_2]*\exp(B[c_1,c_2]\cdot f^2)
.
}

\subsection{D, E, F and G terms}

Generally, we have
\eqn{
&
\Upsilon_k(
f_1,
f_2,
f
)
\Upsilon_{k'}^*(
f_3,
f_4,
f
)
\\&=
\psi_{k}(f_1,f_2,f)
\prod_{j=i_3}^{k-1}
{H_j}^*(f_1+f_2-f)
\\&
\prod_{j=i_1}^{k-1}
H_j(f_1)
\prod_{j=i_2}^{k-1}
H_j(f_2)
\prod_{j=k}^{N_s}
H_j(f)
\\&
\psi^*_{k'}(f_3,f_4,f)
\prod_{j=i_3}^{k'-1}
H_j(f_3+f_4-f)
\\&
\prod_{j=i_1}^{k'-1}
H_j^*(f_3)
\prod_{j=i_2}^{k'-1}
H_j^*(f_4)
\prod_{j=k'}^{N_s}
H_j^*(f)
\\&=
\psi_{k}(f_1,f_2,f)
\psi^*_{k'}(f_3,f_4,f)
\\&
A[i_1,k-1]
A[i_2,k-1]
A[i_3,k-1]
A[k,N_s]
A[i_1,k'-1]
A[i_2,k'-1]
A[i_3,k'-1]
A[k',N_s]
\\&
\exp(B[i_1,k-1]f_1^2+B[i_2,k-1]f_2^2-B[i_3,k-1](f_1+f_2-f)^2+B[k,N_s]f^2)
\\&
\exp(-B[i_1,k'-1]f_3^2-B[i_2,k'-1]f_4^2+B[i_3,k'-1](f_3+f_4-f)^2-B[k',N_s]f^2)
}
%hence
%%\eqn{
%%D=
%%}
%
%\subsection{$D$ term}
%
%\eqn{
%&
%\Upsilon_k(
%f_1,
%f_2,
%f
%)
%\Upsilon_{k'}^*(
%f_1,
%f_2,
%f
%)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}
%{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%\prod_{j=k}^{N_s}
%H_j(f)
%\\&
%\psi^*_{k'}(f_1,f_2,f)
%\prod_{j=i_3}^{k'-1}
%H_j(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1)
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_2)
%\prod_{j=k'}^{N_s}
%H_j^*(f)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%A[i_1,k-1]*\exp(B[i_1,k-1]\cdot f_1^2)
%A[i_2,k-1]*\exp(B[i_2,k-1]\cdot f_2^2)
%\\&
%A[k,N_s]*\exp(B[k,N_s]\cdot f^2)
%A[k',N_s]*\exp(-B[k,N_s]\cdot f^2)
%\\&
%A[i_1,k'-1]*\exp(-B[i_1,k'-1]\cdot f_1^2)
%A[i_2,k'-1]*\exp(-B[i_2,k'-1]\cdot f_2^2)
%\\&
%A[i_3,k-1]*\exp(-B[i_3,k-1]\cdot f^2)
%A[i_3,k'-1]*\exp(B[i_3,k'-1]\cdot f^2)
%\\&=
%\psi_{k}(f_1,f_2,f)\psi^*_{k'}(f_1,f_2,f)
%\\&
%A[i_1,k-1]A[i_2,k-1]A[i_1,k'-1]A[i_2,k'-1]A[i_3,k-1]A[i_3,k'-1]A[k,N_s]A[k',N_s]
%\exp(B[i_1,k-1]\cdot f_1^2+B[i_2,k-1]\cdot f_2^2+B[k,N_s]\cdot f^2)
%*\exp()
%\\&
%*\exp()
%*\exp(-B[k',N_s]\cdot f^2)
%\\&
%*\exp(-B[i_1,k'-1]\cdot f_1^2)
%*\exp(-B[i_2,k'-1]\cdot f_2^2)
%\\&
%*\exp(-B[i_3,k-1]\cdot f^2)
%*\exp(B[i_3,k'-1]\cdot f^2)
%}{}
%
%\subsection{$E$ term}
%
%
%\eqn{
%&
%\Upsilon_k(f_1,f_2,f)
%\Upsilon^*_{k'}(f_1,f_2',f)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}H_j(f_1)
%\prod_{j=i_2}^{k-1}H_j(f_2)
%\prod_{j=k}^{N_s}H_j(f)
%\\&
%\psi^*_{k'}(f_1,f_2',f)
%\prod_{j=i_3}^{k'-1}H_j(f_1+f_2'-f)
%\\&
%\prod_{j=i_1}^{k'-1}H_j^*(f_1)
%\prod_{j=i_2}^{k'-1}H_j^*(f_2')
%\prod_{j=k'}^{N_s}H_j^*(f)
%}
%
%
%\subsection{$F$ term}
%
%
%\eqn{
%&
%\Upsilon_{k}(f_1,f_2,f)\Upsilon_{k'}^*(f_1',f_1+f_2-f_1',f)
%\\&=
%\psi_{k}(f_1,f_2,f)
%\prod_{j=i_3}^{k-1}
%{H_j}^*(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k-1}
%H_j(f_1)
%\prod_{j=i_2}^{k-1}
%H_j(f_2)
%\prod_{j=k}^{N_s}
%H_j(f)
%\\&
%\psi_{k'}^*(f_1',f_1+f_2-f_1',f)
%\\&
%\prod_{j=i_3}^{k'-1}
%{H_j}(f_1+f_2-f)
%\\&
%\prod_{j=i_1}^{k'-1}
%H_j^*(f_1')
%\prod_{j=i_2}^{k'-1}
%H_j^*(f_1+f_2-f_1')
%\prod_{j=k'}^{N_s}
%H_j^*(f)
%}

\end{document}