\documentclass{article}
\usepackage{amsmath,amssymb}
\begin{document}
\section{Details}
RRC pulse shape:
$$
s_\text{RRC}(f)={1\over R_s}\Pi\left({f\over R_s}\right)=\begin{cases}
{1\over R_s}&,\quad |f|<{R_s\over2}\\
0&,\quad \text{ow.}
\end{cases}\iff s_\text{RRC}(f)=\text{sinc}(R_st)
$$
Dual-Polarized Calculations (equal symbol rates):
\begin{equation}
\begin{split}
s_{\text{tx}}(t)=\sum_{\kappa}\sum_m b_{\kappa,m}s_{\text{RRC}}(t-nT_s)e^{j2\pi \nu_\kappa t}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\bar P_\text{tx}&=\lim_{T\to\infty}{1\over T}\int_{-{T\over 2}}^{T\over 2} \Bbb{E}\{|s_{\text{tx}}(t)|^2\}dt
\\&=\lim_{T\to\infty}{1\over T}\int_{-{T\over 2}}^{T\over 2}
\sum_{\kappa_1,\kappa_2}\sum_{m_1,m_2} \Bbb{E}\{b_{\kappa_1,m_1}b_{\kappa_2,m_2}^*\}
\\&s_{\text{RRC}}(t-m_1T_s)s^*_{\text{RRC}}(t-m_2T_s)e^{j2\pi (\nu_{\kappa_1}-\nu_{\kappa_2}) t}dt
\\&=
\lim_{T\to\infty}{1\over T}\int_{-{T\over 2}}^{T\over 2}
\sum_\kappa\sum_m \Bbb{E}\{|b_{\kappa,m}|^2\}|s_{\text{RRC}}(t-mT_s)|^2dt
\\&=
\lim_{T\to\infty}{1\over T}
\sum_\kappa\sum_m \Bbb{E}\{|b_{\kappa,m}|^2\}\int_{-{T\over 2}}^{T\over 2}|s_{\text{RRC}}(t-mT_s)|^2dt
\\&=
\sum_\kappa P_\kappa\lim_{T\to\infty}{1\over T}\sum_m \int_{-{T\over 2}}^{T\over 2}|s_{\text{RRC}}(t-mT_s)|^2dt
\\&=
\sum_\kappa P_\kappa{1\over T_s}\int_{-\infty}^{\infty}|s_{\text{RRC}}(t)|^2dt
\\&=
\sum_\kappa P_\kappa{1\over T_s}\int_{-\infty}^{\infty}|s_{\text{RRC}}(f)|^2df
\\&=
\sum_\kappa P_\kappa
\end{split}
\end{equation}
The SSFM procedure is as follows:
\begin{enumerate}
\item
Every sinc pulse with a symbol rate of $R_s$ is being sampled with a frequency of $2R_s$ to obtain $\text{sinc}(n/2)$. Let us assume the total sampling frequency to be $F_1$, i.e. a sinc pulse with a symbol rate of $R_s$ should be upsampled by a factor of $\frac{F_1}{2R_s}$, hence
\begin{equation}
\begin{split}
\hat s_{\text{tx}}[n]=s_{\text{tx}}(n/F_1)=\sum_{\kappa}\sum_m b_{\kappa,m}s_{\text{RRC}}(n/F_1-mT_s)e^\frac{j2\pi \nu_\kappa n}{F_1}
\end{split}
\end{equation}
\item
When injected into the fiber, the continuous signal $s_{\text{tx}}(t)$ passes through many spans and amplifiers. Whatever filters bypassed by $s_{\text{tx}}(t)$, should be transformed to discrete domain, which requires us to define the $N$-point DFT of $\hat s_{\text{tx}}[n]$ by $\hat S_{\text{tx}}[k]$. Assuming the transfer function of such a filter to be $H(f)$ in continuous domain, its discrete equivalent becomes $H(\frac{kF_1}{N})$ There are 44444 types of such filters:
\begin{enumerate}
\item
Dispersion filter: 
\end{enumerate}
\end{enumerate}
\section{Appendix}
DFT:
\begin{equation}
\begin{split}
&
x[n]=\frac{1}{N}\sum_{k=0}^{N-1}X[k]e^{j2\pi{nk\over N}}
\\&
X[k]=\sum_{n=0}^{N-1}x[n]e^{-j2\pi{nk\over N}}
\end{split}
\end{equation}
$$
n[n]\iff N(f)
$$
\begin{equation}
\begin{split}
\hat n[n]&=\int_{2\pi}N(f)e^{j\theta(f)+j2\pi fn}df
\\&=\int_{2\pi}\sum_mn[m]e^{-j2\pi fm}e^{j\theta(f)+j2\pi fn}df
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{split}
\mathbb{E}\{\hat n[n+k]\hat n^*[n]\}
&=
\iint_{2\pi}\sum_{m_1,m_2}\mathbb{E}\{n[m_1]n^*[m_2]\}e^{-j2\pi (f_1m_1-f_2m_2)}
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_2)-j2\pi f_2n}df_1df_2
\\&=
\sigma^2\sum_{m_1,m_2}\iint_{2\pi}\delta[m_1-m_2]e^{-j2\pi (f_1-f_2)m_1}
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_2)-j2\pi f_2n}df_1df_2
\\&=
\sigma^2\sum_{m_1}\iint_{2\pi}e^{-j2\pi (f_1-f_2)m_1}
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_2)-j2\pi f_2n}df_1df_2
\\&=
\sigma^2\sum_{l}\iint_{2\pi}\delta(f_1-f_2+l)
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_2)-j2\pi f_2n}df_1df_2
\\&=
\sigma^2\sum_{l}\iint_{2\pi}\delta(f_1-f_2+l)
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_1+l)-j2\pi (f_1+l)n}df_1df_2
\\&=
\sigma^2\sum_{l}\int_{2\pi,0<f_1+l<2\pi}
\\&
e^{j\theta(f_1)+j2\pi f_1(n+k)}e^{-j\theta(f_1+l)-j2\pi (f_1+l)n}df_1
\\&=
\sigma^2\sum_{l}\int_{2\pi,0<f+f_1+l<2\pi}
\\&
e^{j\theta(f_1)+j2\pi f_1k}e^{-j\theta(f_1+l)-j2\pi ln}df_1
\end{split}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\begin{split}
\hat y[n]=\sum_{\kappa}\sum_m b_{\kappa,m}s_{\text{RRC}}(n/F_1-mT_s)e^\frac{j2\pi \nu_\kappa n}{F_1}+\hat n[n]
\end{split}
\end{equation}

Assume a continuous white noise $n(t)$ with $R_n(\tau)=\sigma^2 \delta(\tau)$ enters a filter $h(t)=\text{sinc}(Rt)$. The output WSS noise has the following acf
$$
R_{n_\text{out}}(\tau)={\sigma^2\over R}\text{sinc} R\tau
$$

Assume a discrete white noise $\hat n[m]$ with $R_n[k]=\sigma_1^2 \delta[k]$ enters a filter $h[m]=\text{sinc}(R{m\over F_s})$. The output WSS noise has the following acf
$$
R_{\hat n_\text{out}}[k]={\sigma_1^2F_s\over R}\text{sinc} {Rk\over F_s}
$$
\end{document}
