\documentclass[10pt,letterpaper]{report}
\usepackage{amsmath,amssymb,graphicx,geometry,xcolor,tikz}
\usepackage{hyperref}
\hypersetup{
    colorlinks = false,
    linkbordercolor = {white},
}
\newcommand{\eqn}[2]{
\begin{equation}\begin{split}
\label{#2}
#1
\end{split}\end{equation}
}
\newcommand{\nli}{\text{NLI}}
\setlength{\parindent}{0pt}

\newcommand{\red}[1]{{\color{red}#1}}


\begin{document}
\large
\tableofcontents
%\newpage

\chapter{SSFM}

Optical networks interconnect users and provide infrastructure for data transmission to fulfill users' demands. However, once data is transmitted through an optical system comprising optical fibers and amplifiers, physical layer impairments such as crosstalk or ASE noise of active elements will affect the signal and degrade the quality of transmission. The phenomena of noise enforces the deployment of facilities to overcome it the best possible way. However, a successful transmission and detection of symbols requires a first system design without the presence of impairments. As a result, WDM channels do not interfere during transmission and once detected at the dedicated receiver of a lightpath, should be dropped except the one carrying the ``real'' data of the lightpath. Figure \ref{fdsfdsfsdf} illustrates a typical optical network:

\red{dsgd'kg;fldkg;ldfg}

It is more fruitfull to enlighten the essential building blocks of optical transmission through single link, i.e. where no add/drop takes place during transmission. We assume that multiple transmitters, indexed from $1$ to $N$, initiate concurrent connections over the link, all of whom addressing same destination (the node at the end of the link). The $k$th user transmits a sequence of modulation symbols $\{b_{k,n}\}$ on frequency $\nu_k$, where $n$ denotes the index of transmitted individual symbols, and exploits root-raised cosine pulse shaping with symbol rate $R_{s,k}$. An illustration of multi-channel transmission can be observed in \ref{adsasdsad}.

Based on the previous assumptions, the transmitter output of a single user can be expressed as
\eqn{
x_{k,\text{tx.}}(t)=
\sum_{n=-\infty}^\infty b_{k,n}s_k(t-n/R_{s,k})\exp(j2\pi \nu_k t)
}{}

Lightpath $l$ at its transmitter:

\eqn{
x_{l,\text{tx.}}(t)=
\sum_{n\in N_l^\text{sym}} b_{l,n}s_l(t-nT_{s,l})\exp(j2\pi \nu_l t)
}{}
Let us assume it sends infinitely many symbols and its transmitter power is $P_l$. Then we have 
\eqn{
x_{l,\text{tx.}}(t)=
\sum_{n=-\infty}^\infty b_{l,n}s_l(t-nT_{s,l})\exp(j2\pi \nu_l t)
}{lightpath.ideal.tx.signal}
where
\eqn{
P_l=\lim_{T\to \infty}\frac{1}{2T}\int_{-T}^T \mathbb{E}\{|x_{l,\text{tx.}}(t)|^2\}dt
}{}
which by expanding yields
\eqn{
&
\lim_{T\to \infty}\frac{1}{2T}\int_{-T}^T \mathbb{E}\{|x_{l,\text{tx.}}(t)|^2\}dt
\\&=
\lim_{T\to \infty}\frac{1}{2T}\int_{-T}^Tdt
\sum_{m,n} \mathbb{E}\{b_{l,n}b_{l,m}^*\}s_l(t-nT_{s,l})s_l^*(t-mT_{s,l})
\\&=
\lim_{T\to \infty}\frac{1}{2T}\int_{-T}^Tdt
\sum_{m,n} \sigma^2\delta_{m-n}s_l(t-nT_{s,l})s_l^*(t-mT_{s,l})
\\&=
\lim_{T\to \infty}\frac{\sigma^2}{2T}\int_{-T}^Tdt
\sum_n |s_l(t-nT_{s,l})|^2
%\\&=
=
\frac{\sigma^2}{T_{s,l}}\int_{-\frac{T_{s,l}}{2}}^{\frac{T_{s,l}}{2}}dt
\sum_n |s_l(t-nT_{s,l})|^2
\\&=
\frac{\sigma^2}{T_{s,l}}\sum_n\int_{(-n-\frac{1}{2})T_{s,l}}^{(-n+\frac{1}{2})T_{s,l}}
|s_l(t)|^2dt
=
%\\&=
\frac{\sigma^2}{T_{s,l}}\int_{-\infty}^\infty
|s_l(t)|^2dt
%\\&=
=
\frac{\sigma^2}{T_{s,l}}\int_{-\infty}^\infty
|S_l(f)|^2df
%\lim_{T\to \infty}\sum_n\frac{\sigma^2}{2T}\int_{-T}^T
%|s_l(t-nT_{s,l})|^2dt
%\\&=
%\lim_{T\to \infty}\sum_n\frac{\sigma^2}{2T}\int_{-T-nT_{s,l}}^{T-nT_{s,l}}
%|s_l(t)|^2dt
%\\&=
%\lim_{k\to \infty}\sum_n\frac{\sigma^2}{2kT_{s,l}}\int_{(-k-n)T_{s,l}}^{(k-n)T_{s,l}}
%|s_l(t)|^2dt
.
}{}

Hence, by defining the general pulse shape $s(t)$ to be a root-raised cosine pulse with roll-off factor of $\beta$ and symbol rate of $R_s$ as [\red{sf}]
\eqn{
s(t)=\begin{cases}
1+\beta(\frac{4}{\pi}-1)&,\quad t=0\\
\frac{\beta}{\sqrt 2}
\left[(1+\frac{2}{\pi})\sin\frac{\pi}{4\beta}+
(1-\frac{2}{\pi})\cos\frac{\pi}{4\beta}\right]&,\quad t=\pm\frac{1}{4\beta R_s}\\
\frac{
\sin[\pi tR_s(1-\beta)]+4\beta tR_s\cos[\pi tR_s(1+\beta)]
}{
\pi t R_s\left[1-16\beta^2t^2R_s^2\right]
}&,\quad \text{otherwise}
\end{cases},
}{}
we have $\int_{-\infty}^\infty
|S_l(f)|^2df=T_{s,l}$ and consequently $\mathbb{E}\{|b_{l,n}|^2\}=P_l$.

We define an RRC pulse shape with roll-off factor of $\beta$ and symbol rate of $1$ as the normalized RRC pulse shape $\hat s(t)$. In mathematical term,
\eqn{
\hat s(t)=\begin{cases}
1+\beta(\frac{4}{\pi}-1)&,\quad t=0\\
\frac{\beta}{\sqrt 2}
\left[(1+\frac{2}{\pi})\sin\frac{\pi}{4\beta}+
(1-\frac{2}{\pi})\cos\frac{\pi}{4\beta}\right]&,\quad t=\pm\frac{1}{4\beta}\\
\frac{
\sin[\pi t(1-\beta)]+4\beta t\cos[\pi t(1+\beta)]
}{
\pi t \left[1-16\beta^2t^2\right]
}&,\quad \text{otherwise}
\end{cases}.
}{norm.rrc}
Readers should be noted that for an RRC pulse shape $s(t)$ with a symbol rate of $R_s$, $s(t)=\hat s(R_st)$. As discussed in section \red{asadasdasd}, the definition of \eqref{norm.rrc} will prove useful.

\section{Implementation Remarks}

Having covered enough details on a general schema of noisy transmission, we turn our attention toward implementation considerations in a real-application simulation. To this end, we start by \eqref{lightpath.ideal.tx.signal} as this equation cannot be exploited in simulation as-is and a set of modifications is required. First, no real-world transmitter can perform transmitting infinitely many symbols. Hence, the $(-\infty,\infty)$ bounds of the outer summation must be replaced with a practical one. We assume that the initiating transmitter of lightpath $l$ sends a total of $N_l^\text{sym}$ symbols. The second modification is utmost, literally impacting all the simulation. All the time intervals and variables, are so far defined to be continuous. However, maintaining this notion about time is infeasible in simulations due to limited memory and processing power. This is where the idea of sampling enters our analysis. The concept of sampling is generally concise and detailed, and avid readers are encouraged to see \red{fsdfsdfdsf}. In this thesis, we use the well-known results and theorems of sampling with occasional references to related literature.

\subsection{Sampling and Consequences}

The idea of sampling refers to regular-time pick-outs of a continuous signal. The spectrum of the resulted discrete-time signal is related to that of the original continuous signal through \red{Nyquist's theorem} as \red{fdsfdsfsdf}
\eqn{
safsadf
}{}
As a result of \red{Nyquist's theorem}, all the continuous signals under sampling must be band-limited, such that the original continuous signal can be constructed from its discrete-time samples, thereby avoiding spectrum aliasing \red{sfdsfdsf}. This paradigm automatically holds for a real-world transmission system, as both the transmitted signal and channel are typically band-limited. If such is the case, there is a threshold for sampling frequency below which, simulation results lose validity to well approximate the continuous domain due to aliasing. Henceforth, we define the sampling frequency as $F_1$ and consider it above a threshold to validate our SSFM simulation. A latter discussion, enlightens theoretical means to calculate that threshold.

As an immediate result, \eqref{lightpath.ideal.tx.signal} should be replaced with
\eqn{
\hat x[n]&=
\sum_{k=1}^{N_l^\text{sym}} b_{l,k}s_l(\frac{n}{F_1}-kT_{s,l})\exp(j2\pi \nu_l \frac{n}{F_1})
\\&=
\sum_{k=1}^{N_l^\text{sym}} b_{l,k}\hat s_l(\frac{n}{F_1T_{s,l}}-k)\exp(j2\pi \nu_l \frac{n}{F_1})
}{}
where we used \eqref{norm.rrc}, also considering both sampling and the limitation in number of symbols. 


%It is enough to truncate $s_l(t)$ to $|t|<\mu/R_l$.








%hence
%\eqn{
%X(f)&=\sum_{l\in L}
%\sum_n b_{l,n}S_l(f-\nu_l)\exp\left[-j2\pi nT_s(f-\nu_l)\right]
%\\&=
%\sum_{l\in L}S_l(f-\nu_l)\sum_n b_{l,n}\exp\left[-j2\pi nT_s(f-\nu_l)\right]
%}{}



%\begin{figure}
%\include{ssfm_block_diagram}
%\end{figure}

\newpage

\subsection{Continuous}

Assume we have at continuous receiver
$$
x(t)=\sum_n b_ns(t-nT_s)+n(t)
$$
where $n(t)\sim h\nu GF \delta(\tau)$. It passes the matched filter to give
$$
\sum_n b_ns(t-nT_s)*s(-t)+n(t)*s(-t)
$$
which when sampled at $kT_s$ yields
$$
\sum_n b_n\int s(u-nT_s)s(u-kT_s)du+\underbrace{\int n(u)s(u-kT_s) du}_{\eta_k}.
$$
We know that
$$
\int s(u-nT_s)s(u-kT_s)du=T_s\delta_{n-k}
$$
and
$$
\mathbb{E}\{\eta_m\eta_n^*\}=
h\nu GF\iint s(u-mT_s)s(u-nT_s) du
=h\nu GF T_s\delta_{m-n}
$$
hence
$$
T_sb_k+\eta_k\implies SNR=\frac{P}{h\nu GFR_s}
$$

\subsection{Discrete}

Assume we have at discrete receiver
$$
x[k]=\sum_n b_ns(kT_1-nT_s)+n_1[k]
$$
where $n[k]\sim X_1 \delta[u]$. It first passes through an LPF, which was neglected in continuous domain since it is superpassed by the MF. Hence
$$
\sum_n b_ns(kT_1-nT_s)*h[k]+n_1[k]*h[k]
$$
If the LPF is ideal with large enough bandwidth $W_{LPF}<\pi$ (single-side bandwidth), we have the following output
$$
\sum_n b_ns(kT_1-nT_s)*h[k]+n_2[k]
$$
where $n_2[k]$ is band-limited to $W_{LPF}$ with the following spectrum
$$
G_{n_2}(f)=\begin{cases}
X_1&,\quad |f|<\frac{W_{LPF}}{F_1}\\
0&,\quad\text{elsewhere}
\end{cases}
$$
\red{I have doubts here!!} when down-sampled to sampling frequency $2R_s$ we have
$$
\sum_n b_ns(kT_s/2-nT_s)+n_3[k]
$$
where
$$
G_{n_3}(f)=G_{n_2}(f\frac{F_1}{2R_s})=\begin{cases}
X_1&,\quad |f|<\frac{W_{LPF}}{2R_s}\\
0&,\quad\text{elsewhere}
\end{cases}
$$
in a period of $2\pi \frac{2R_s}{F_1}$.

%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%

%It passes the matched filter to give
%$$
%\sum_n b_ns(kT_s/2-nT_s)*s(-kT_s/2)+n_3[k]*s(-kT_s/2)
%$$
%which when sampled at $k=2p$ yields
%\eqn{
%&\sum_n b_n\sum_k s(kT_s/2-nT_s)s(kT_s/2-pT_s)+\underbrace{\sum_k n_3[k]s(kT_s/2-pT_s)}_{\eta_p}
%\\&=
%\sum_n b_n\sum_k s(kT_s/2)s(kT_s/2+(n-p)T_s)+\underbrace{\sum_k n_3[k]s(kT_s/2-pT_s)}_{\eta_p}
%}{}
%%hence
%\red{I think it becomes (to be verified later)}
%$$
%\mathbb{E}\{\eta_m\eta_n^*\}=
%\sum_{k_1,k_2} R_{n_3}[k_1-k_2]s(kT_s/2-mT_s)s(kT_s/2-nT_s)
%$$



%hence SNR become
%$$
%\frac{P\sum_k |s(kT_s/2)|^2}{X_1}=\frac{T_s/2P}{X_1}=\frac{T_1P}{\sigma_1^2}
%$$
%hence
%$$
%\sigma_1^2=\sigma^2R_s/F_1
%$$

%It passes the matched filter to give
%$$
%\sum_n b_ns(kT_1-nT_s)*s(-kT_1)+n_1[k]*s(-kT_1)
%$$
%which when sampled at $k=pC$ where $C=T_s/T_1$ yields
%\eqn{
%&\sum_n b_n\sum_k s(kT_1-nT_s)s(kT_1-pT_s)+\underbrace{\sum_k n_1[k]s(kT_1-pT_s)}_{\eta_p}
%\\&=
%\sum_n b_n\sum_k s(kT_1)s(kT_1+(n-p)T_s)+\underbrace{\sum_k n_1[k]s(kT_1-pT_s)}_{\eta_p}
%}{}
%%\red{I think it becomes (to be verified later)}
%$$
%\mathbb{E}\{\eta_m\eta_n^*\}=
%\sum_k X_1s(kT_1-mT_s)s(kT_1-nT_s)
%$$
%hence SNR become
%$$
%\frac{P\sum_k |s(kT_1)|^2}{X_1}=\frac{T_1P}{X_1}=\frac{T_1P}{\sigma_1^2}
%$$
%hence
%$$
%\sigma_1^2=\sigma^2R_s/F_1
%$$
%






\newpage

\eqn{
\frac{\partial E}{\partial z}=-\frac{\alpha}{2}E-j\frac{\beta_2}{2}\frac{\partial^2 E}{\partial t^2}+j\gamma (E^H\cdot E)E
}{}

hence

\eqn{
\frac{\partial E\exp(j\omega_0 t)}{\partial z}=-\frac{\alpha}{2}E\exp(j\omega_0 t)-j\frac{\beta_2}{2}\frac{\partial^2 E}{\partial t^2}+j\gamma (E^H\cdot E)E
}{}


{\Huge{Disregard the previous!!}}

\chapter{Split-Step Fourier Method}

In this chapter, we will discuss the split-step Fourier method (SSFM), as a powerful tool for the assessment of optical fiber impairments. Despite the straightforward theory behind SSFM, its implementation in the space of discrete-time signals, entails important considerations. Such considerations involve proper sampling of the propagating signal inside the optical fiber, discrete implementation of transmitter and receiver building blocks, and proper implementation of fiber propagation. All the details are discussed after a proper coverage of the theory of SSFM and the Manakov equation. The theory of SSFM is covered in Section \red{sdsfdsf}, followed by discrete-time implementation details of SSFM in Section \red{asdsadsa}.

\section{Fiber Propagation and The Theory of SSFM}
\label{ssfm.theory}

Optical fiber is an electromagnetic medium for the propagation of light. Electromagnetic propagations are well described through Maxwell's equations, where the properties of propagation medium are included. Because of the complicated...

%Application of the Maxwell's equations to the electromagnetic propagation within optical fibers, has led to an important 


\end{document}
